apiVersion: v1
# Command used to create the secret:
# kubectl create secret generic secret --from-literal=DB_HOST=hostname \
# --from-literal=DB_Password=password--from-literal=DB_User=username
data:
  DB_HOST: *******
  DB_Password: *******
  DB_User: ******
kind: Secret
metadata:
  name: topsecret
  namespace: default
